; Mon Dec 02 11:50:12 CET 2013
; 
;+ (version "3.5")
;+ (build "Build 663")

([comida_Class0] of  Generico

	(es_exclusivo FALSE)
	(nombre "Ejemplo plato indefinido")
	(precio 4.0)
	(problemas [comida_Class20008])
	(temperatura CALIENTE)
	(tipo SEGUNDO))

([comida_Class1] of  Generico

	(es_exclusivo FALSE)
	(nombre "Ejemplo postre indefinido")
	(precio 0.0)
	(problemas [comida_Class20008])
	(temperatura FRIO)
	(tipo POSTRE))

([comida_Class10001] of  Generico

	(es_exclusivo FALSE)
	(nombre "Ejemplo plato caliente")
	(precio 10.0)
	(problemas [comida_Class20008])
	(temperatura CALIENTE)
	(tipo PRIMERO))

([comida_Class10002] of  Generico

	(es_exclusivo FALSE)
	(nombre "Ejemplo plato frio")
	(precio 10.0)
	(problemas [comida_Class20008])
	(temperatura FRIO)
	(tipo PRIMERO))

([comida_Class2] of  Moderno

	(es_exclusivo FALSE)
	(nombre "Ejemplo plato moderno")
	(precio 200.0)
	(problemas [comida_Class20008])
	(temperatura CALIENTE)
	(tipo PRIMERO SEGUNDO))

([comida_Class20001] of  TipoComensal

	(conflictos
		[comida_Class20007]
		[comida_Class20011]
		[comida_Class20018]
		[comida_Class20019])
	(nombre "Vegetariano"))

([comida_Class20007] of  IngredienteProblematico

	(nombre "Carne")
	(platos
		[comida_Class45]
		[comida_Class44]))

([comida_Class20008] of  IngredienteProblematico

	(nombre "Ninguno")
	(platos
		[comida_Class10001]
		[comida_Class10002]
		[comida_Class0]
		[comida_Class1]
		[comida_Class2]
		[comida_Class3]
		[comida_Class49]
		[comida_Class36]))

([comida_Class20009] of  IngredienteProblematico

	(nombre "Azúcar")
	(platos
		[comida_Class35]
		[comida_Class37]
		[comida_Class39]
		[comida_Class38]))

([comida_Class20010] of  TipoComensal

	(conflictos [comida_Class20009])
	(nombre "Diabético"))

([comida_Class20011] of  IngredienteProblematico

	(nombre "Pescado")
	(platos
		[comida_Class47]
		[comida_Class48]))

([comida_Class20012] of  IngredienteProblematico

	(nombre "Nueces")
	(platos [comida_Class37]))

([comida_Class20013] of  IngredienteProblematico

	(nombre "Cereal")
	(platos
		[comida_Class46]
		[comida_Class44]))

([comida_Class20014] of  TipoComensal

	(conflictos [comida_Class20013])
	(nombre "Celíaco"))

([comida_Class20018] of  IngredienteProblematico

	(nombre "Lácteo")
	(platos
		[comida_Class35]
		[comida_Class37]
		[comida_Class38]
		[comida_Class39]))

([comida_Class20019] of  IngredienteProblematico

	(nombre "Huevo")
	(platos [comida_Class20020]))

([comida_Class20020] of  Tradicional

	(es_exclusivo FALSE)
	(nombre "Tortilla francesa")
	(precio 3.0)
	(problemas [comida_Class20019])
	(temperatura CALIENTE)
	(tipo SEGUNDO))

([comida_Class3] of  Tradicional

	(es_exclusivo FALSE)
	(nombre "Ejemplo plato tradicional")
	(precio 2.0)
	(problemas [comida_Class20008])
	(temperatura FRIO)
	(tipo PRIMERO))

([comida_Class35] of  Generico

	(es_exclusivo FALSE)
	(nombre "Helado de chocolate")
	(precio 3.0)
	(problemas
		[comida_Class20009]
		[comida_Class20018])
	(temperatura FRIO)
	(tipo POSTRE))

([comida_Class36] of  Generico

	(es_exclusivo FALSE)
	(nombre "Tajada de melon")
	(precio 1.0)
	(problemas [comida_Class20008])
	(temperatura FRIO)
	(tipo POSTRE))

([comida_Class37] of  Generico

	(es_exclusivo FALSE)
	(nombre "Turrón de chocolate con nueces")
	(precio 2.0)
	(problemas
		[comida_Class20009]
		[comida_Class20012]
		[comida_Class20018])
	(temperatura FRIO)
	(tipo POSTRE))

([comida_Class38] of  Tradicional

	(es_exclusivo FALSE)
	(nombre "Crema Catalana")
	(precio 8.0)
	(problemas
		[comida_Class20009]
		[comida_Class20018])
	(temperatura CALIENTE)
	(tipo POSTRE))

([comida_Class39] of  Tradicional

	(es_exclusivo FALSE)
	(nombre "Chocolate caliente")
	(precio 2.0)
	(problemas
		[comida_Class20009]
		[comida_Class20018])
	(temperatura CALIENTE)
	(tipo POSTRE))

([comida_Class44] of  Tradicional

	(es_exclusivo FALSE)
	(nombre "Macarrones a la boloñesa")
	(precio 4.0)
	(problemas
		[comida_Class20007]
		[comida_Class20013])
	(temperatura CALIENTE)
	(tipo PRIMERO))

([comida_Class45] of  Tradicional

	(es_exclusivo FALSE)
	(nombre "Estofado")
	(precio 3.0)
	(problemas [comida_Class20007])
	(temperatura CALIENTE)
	(tipo SEGUNDO))

([comida_Class46] of  Tradicional

	(es_exclusivo FALSE)
	(nombre "Sopa de galets")
	(precio 2.0)
	(problemas [comida_Class20013])
	(temperatura CALIENTE)
	(tipo PRIMERO))

([comida_Class47] of  Generico

	(es_exclusivo FALSE)
	(nombre "Atún a la plancha")
	(precio 4.0)
	(problemas [comida_Class20011])
	(temperatura CALIENTE)
	(tipo SEGUNDO))

([comida_Class48] of  Generico

	(es_exclusivo TRUE)
	(nombre "Bacalao al pil-pil")
	(precio 20.0)
	(problemas [comida_Class20011])
	(temperatura CALIENTE)
	(tipo SEGUNDO))

([comida_Class49] of  Generico

	(es_exclusivo FALSE)
	(nombre "Ensalada verde")
	(precio 2.0)
	(problemas [comida_Class20008])
	(temperatura FRIO)
	(tipo PRIMERO))

([comida_Class59] of  Bebida

	(nombre "Agua mineral")
	(precio 0.5))

([comida_Class61] of  Alcoholica

	(nombre "Vodka")
	(precio 3.0))

([comida_Class63] of  Bebida

	(nombre "Leche")
	(precio 0.2))

([comida_Class65] of  Bebida

	(nombre "Zumo de naranja")
	(precio 3.0))

([comida_Class67] of  Vino

	(nombre "laRioja")
	(precio 19.0))

([comida_Class70] of  Vino

	(nombre "Abadía San Campio")
	(precio 11.75))
