; Mon Dec 09 01:05:32 CET 2013
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot predilecto
		(type INSTANCE)
;+		(allowed-classes ColorVino)
;+		(cardinality 0 1)
;+		(inverse-slot es_predilecto_de)
		(create-accessor read-write))
	(multislot platos
		(type INSTANCE)
;+		(allowed-classes Plato)
;+		(inverse-slot ingredientes)
		(create-accessor read-write))
	(multislot platos_exclusivos
		(type INSTANCE)
;+		(allowed-classes Plato)
;+		(inverse-slot exclusivo_de)
		(create-accessor read-write))
	(multislot recomendable_para
		(type INSTANCE)
;+		(allowed-classes Evento)
;+		(inverse-slot platos_recomendables)
		(create-accessor read-write))
	(multislot platos_tipicos
		(type INSTANCE)
;+		(allowed-classes Plato)
;+		(inverse-slot tipico_de)
		(create-accessor read-write))
	(single-slot pesadez
		(type SYMBOL)
		(allowed-values LIGERO PESADO)
		(default LIGERO)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot color
		(type INSTANCE)
;+		(allowed-classes ColorVino)
;+		(cardinality 0 1)
;+		(inverse-slot vinos)
		(create-accessor read-write))
	(multislot tipo
		(type SYMBOL)
		(allowed-values PRIMERO SEGUNDO POSTRE)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot tipico_de
		(type INSTANCE)
;+		(allowed-classes Region)
;+		(inverse-slot platos_tipicos)
		(create-accessor read-write))
	(single-slot precio
		(type FLOAT)
		(range 0.0 10000.0)
		(default 0.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot vinos
		(type INSTANCE)
;+		(allowed-classes Vino)
;+		(inverse-slot color)
		(create-accessor read-write))
	(multislot es_predilecto_de
		(type INSTANCE)
;+		(allowed-classes GeneroPlato)
;+		(inverse-slot predilecto)
		(create-accessor read-write))
	(multislot compuesto_por
		(type INSTANCE)
;+		(allowed-classes)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot forma_parte_de)
		(create-accessor read-write))
	(multislot ingredientes
		(type INSTANCE)
;+		(allowed-classes Ingrediente)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot platos)
		(create-accessor read-write))
	(multislot problematico_para
		(type INSTANCE)
;+		(allowed-classes TipoComensal)
;+		(inverse-slot conflictos)
		(create-accessor read-write))
	(multislot forma_parte_de
		(type INSTANCE)
;+		(allowed-classes Elaborado)
;+		(inverse-slot compuesto_por)
		(create-accessor read-write))
	(multislot exclusivo_de
		(type INSTANCE)
;+		(allowed-classes Evento)
;+		(inverse-slot platos_exclusivos)
		(create-accessor read-write))
	(multislot solo-disponible-en
;+		(comment "Si el campo está vacío, la disponibilidad es de todo el año.")
		(type INSTANCE)
;+		(allowed-classes Epoca)
;+		(inverse-slot dispone-de)
		(create-accessor read-write))
	(single-slot genero
		(type INSTANCE)
;+		(allowed-classes GeneroPlato)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot importancia_platos
		(type INTEGER)
		(range 0 1000)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot conflictos
		(type INSTANCE)
;+		(allowed-classes Ingrediente)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot problematico_para)
		(create-accessor read-write))
	(multislot grupo-u-origen
		(type SYMBOL)
		(allowed-values CARNE PESCADO CEREALES VEGETALES LACTEOS LEGUMBRES CITRICOS FRUTAS CACAO ANIMAL HUEVO)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot para_sibaritas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot temperatura
		(type SYMBOL)
		(allowed-values CALIENTE FRIO)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot platos_recomendables
		(type INSTANCE)
;+		(allowed-classes Plato)
;+		(inverse-slot recomendable_para)
		(create-accessor read-write))
	(multislot dispone-de
		(type INSTANCE)
;+		(allowed-classes Ingrediente)
;+		(inverse-slot solo-disponible-en)
		(create-accessor read-write))
	(single-slot dificultad
		(type INTEGER)
		(range 0 100)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Elaborado "Representa un producto consumible elaborado.\nContiene el nombre y el precio."
	(is-a USER)
	(role abstract)
	(single-slot precio
		(type FLOAT)
		(range 0.0 10000.0)
		(default 0.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Plato "Representa un plato."
	(is-a Elaborado)
	(role abstract)
	(single-slot pesadez
		(type SYMBOL)
		(allowed-values LIGERO PESADO)
		(default LIGERO)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot exclusivo_de
		(type INSTANCE)
;+		(allowed-classes Evento)
		(create-accessor read-write))
	(multislot ingredientes
		(type INSTANCE)
;+		(allowed-classes Ingrediente)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot para_sibaritas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot recomendable_para
		(type INSTANCE)
;+		(allowed-classes Evento)
		(create-accessor read-write))
	(multislot tipo
		(type SYMBOL)
		(allowed-values PRIMERO SEGUNDO POSTRE)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot dificultad
		(type INTEGER)
		(range 0 100)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot genero
		(type INSTANCE)
;+		(allowed-classes GeneroPlato)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot tipico_de
		(type INSTANCE)
;+		(allowed-classes Region)
		(create-accessor read-write))
	(single-slot temperatura
		(type SYMBOL)
		(allowed-values CALIENTE FRIO)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Moderno "Representa un plato de cocina moderna."
	(is-a Plato)
	(role concrete))

(defclass Tradicional "Representa un plato de cocina tradicional."
	(is-a Plato)
	(role concrete))

(defclass Generico "Representa un plato que no es ni de cocina moderna ni de cocina tradicional; un plato habitual."
	(is-a Plato)
	(role concrete))

(defclass Vino "Representa un vino."
	(is-a Elaborado)
	(role concrete)
	(single-slot color
		(type INSTANCE)
;+		(allowed-classes ColorVino)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass TipoComensal "Representa un tipo de comensal y sus conflictos con determinados ingredientes."
	(is-a USER)
	(role concrete)
	(multislot conflictos
		(type INSTANCE)
;+		(allowed-classes Ingrediente)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Ingrediente "Representa los ingredientes generales de los platos y su disponibilidad durante el año."
	(is-a USER)
	(role concrete)
	(multislot platos
		(type INSTANCE)
;+		(allowed-classes Plato)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot solo-disponible-en
;+		(comment "Si el campo está vacío, la disponibilidad es de todo el año.")
		(type INSTANCE)
;+		(allowed-classes Epoca)
		(create-accessor read-write))
	(multislot problematico_para
		(type INSTANCE)
;+		(allowed-classes TipoComensal)
		(create-accessor read-write)))

(defclass Epoca "Representa una de las cuatro estaciones del año."
	(is-a USER)
	(role concrete)
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot dispone-de
		(type INSTANCE)
;+		(allowed-classes Ingrediente)
		(create-accessor read-write)))

(defclass Region "Representa una región geográfica de la Tierra, con sus platos típicos."
	(is-a USER)
	(role concrete)
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot platos_tipicos
		(type INSTANCE)
;+		(allowed-classes Plato)
		(create-accessor read-write)))

(defclass Evento "Representa un evento que puede precisar un menú para sus invitados."
	(is-a USER)
	(role concrete)
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot platos_recomendables
		(type INSTANCE)
;+		(allowed-classes Plato)
		(create-accessor read-write))
	(multislot platos_exclusivos
		(type INSTANCE)
;+		(allowed-classes Plato)
		(create-accessor read-write))
	(single-slot importancia_platos
		(type INTEGER)
		(range 0 1000)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass GeneroPlato "Representa los distintos géneros de platos."
	(is-a USER)
	(role concrete)
	(single-slot predilecto
		(type INSTANCE)
;+		(allowed-classes ColorVino)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass ColorVino "Representa el color de un vino"
	(is-a USER)
	(role concrete)
	(multislot vinos
		(type INSTANCE)
;+		(allowed-classes Vino)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot es_predilecto_de
		(type INSTANCE)
;+		(allowed-classes GeneroPlato)
		(create-accessor read-write)))