; Mon Dec 02 11:50:12 CET 2013
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot compuesto_por
		(type INSTANCE)
;+		(allowed-classes)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot forma_parte_de)
		(create-accessor read-write))
	(multislot platos
		(type INSTANCE)
;+		(allowed-classes Plato)
;+		(inverse-slot problemas)
		(create-accessor read-write))
	(single-slot es_exclusivo
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot forma_parte_de
		(type INSTANCE)
;+		(allowed-classes Elaborado)
;+		(inverse-slot compuesto_por)
		(create-accessor read-write))
	(multislot problemas
		(type INSTANCE)
;+		(allowed-classes IngredienteProblematico)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot platos)
		(create-accessor read-write))
	(multislot tipo
		(type SYMBOL)
		(allowed-values PRIMERO SEGUNDO POSTRE)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot precio
		(type FLOAT)
		(range 0.0 10000.0)
		(default 0.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot conflictos
		(type INSTANCE)
;+		(allowed-classes IngredienteProblematico)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot grupo-u-origen
		(type SYMBOL)
		(allowed-values CARNE PESCADO CEREALES VEGETALES LACTEOS LEGUMBRES CITRICOS FRUTAS CACAO ANIMAL HUEVO)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot temperatura
		(type SYMBOL)
		(allowed-values CALIENTE FRIO)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Elaborado
	(is-a USER)
	(role abstract)
	(single-slot precio
		(type FLOAT)
		(range 0.0 10000.0)
		(default 0.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Plato
	(is-a Elaborado)
	(role abstract)
	(multislot problemas
		(type INSTANCE)
;+		(allowed-classes IngredienteProblematico)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot tipo
		(type SYMBOL)
		(allowed-values PRIMERO SEGUNDO POSTRE)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot es_exclusivo
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot temperatura
		(type SYMBOL)
		(allowed-values CALIENTE FRIO)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Moderno
	(is-a Plato)
	(role concrete))

(defclass Tradicional
	(is-a Plato)
	(role concrete))

(defclass Generico
	(is-a Plato)
	(role concrete))

(defclass Bebida
	(is-a Elaborado)
	(role concrete))

(defclass Alcoholica
	(is-a Bebida)
	(role concrete))

(defclass Vino
	(is-a Alcoholica)
	(role concrete))

(defclass TipoComensal
	(is-a USER)
	(role concrete)
	(multislot conflictos
		(type INSTANCE)
;+		(allowed-classes IngredienteProblematico)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass IngredienteProblematico
	(is-a USER)
	(role concrete)
	(multislot platos
		(type INSTANCE)
;+		(allowed-classes Plato)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))