; Fri Dec 06 21:11:18 CET 2013
; 
;+ (version "3.5")
;+ (build "Build 663")

([comida_Class0] of  Ingrediente

	(nombre "Pasta de trigo")
	(platos
		[comida_Class60023]
		[comida_Class44])
	(problematico_para [comida_Class20014]))

([comida_Class10000] of  Ingrediente

	(nombre "Melón")
	(platos [comida_Class36])
	(solo-disponible-en [comida_Class30002]))

([comida_Class2] of  Moderno

	(dificultad 30)
	(es_exclusivo FALSE)
	(genero [comida_Class70014])
	(ingredientes [comida_Class20008])
	(nombre "Ejemplo plato moderno")
	(pesadez PESADO)
	(precio 200.0)
	(temperatura CALIENTE)
	(tipo PRIMERO SEGUNDO))

([comida_Class20000] of  Moderno

	(dificultad 15)
	(es_exclusivo FALSE)
	(genero [comida_Class70013])
	(ingredientes
		[comida_Class20019]
		[comida_Class50003]
		[comida_Class50002]
		[comida_Class60008])
	(nombre "Verduras a la japonesa")
	(pesadez LIGERO)
	(precio 6.0)
	(temperatura FRIO)
	(tipico_de [comida_Class40006])
	(tipo PRIMERO))

([comida_Class20001] of  TipoComensal

	(conflictos
		[comida_Class20007]
		[comida_Class20011]
		[comida_Class20018]
		[comida_Class20019]
		[comida_Class40009]
		[comida_Class60017]
		[comida_Class60022]
		[comida_Class60028])
	(nombre "Vegetariano (vegano)"))

([comida_Class20007] of  Ingrediente

	(nombre "Carne")
	(platos
		[comida_Class45]
		[comida_Class44]
		[comida_Class40013])
	(problematico_para [comida_Class20001]))

([comida_Class20008] of  Ingrediente

	(nombre "Ninguno")
	(platos
		[comida_Class2]
		[comida_Class49]))

([comida_Class20009] of  Ingrediente

	(nombre "Azúcar")
	(platos
		[comida_Class35]
		[comida_Class37]
		[comida_Class39]
		[comida_Class38]
		[comida_Class30001])
	(problematico_para [comida_Class20010]))

([comida_Class20010] of  TipoComensal

	(conflictos [comida_Class20009])
	(nombre "Diabético"))

([comida_Class20011] of  Ingrediente

	(nombre "Pescado")
	(platos
		[comida_Class47]
		[comida_Class60020]
		[comida_Class48])
	(problematico_para [comida_Class20001]))

([comida_Class20012] of  Ingrediente

	(nombre "Nueces")
	(platos [comida_Class37]))

([comida_Class20013] of  Ingrediente

	(nombre "Trigo")
	(platos
		[comida_Class46]
		[comida_Class44])
	(problematico_para [comida_Class20014]))

([comida_Class20014] of  TipoComensal

	(conflictos
		[comida_Class20013]
		[comida_Class60008]
		[comida_Class0])
	(nombre "Celíaco"))

([comida_Class20018] of  Ingrediente

	(nombre "Lácteo")
	(platos
		[comida_Class35]
		[comida_Class37]
		[comida_Class38]
		[comida_Class39]
		[comida_Class30001]
		[comida_Class60010]
		[comida_Class60023])
	(problematico_para
		[comida_Class60007]
		[comida_Class20001]))

([comida_Class20019] of  Ingrediente

	(nombre "Huevo")
	(platos
		[comida_Class20020]
		[comida_Class30001]
		[comida_Class20000]
		[comida_Class60010])
	(problematico_para
		[comida_Class60006]
		[comida_Class20001]))

([comida_Class20020] of  Tradicional

	(dificultad 10)
	(es_exclusivo FALSE)
	(genero [comida_Class70017])
	(ingredientes [comida_Class20019])
	(nombre "Tortilla francesa")
	(pesadez LIGERO)
	(precio 3.0)
	(temperatura CALIENTE)
	(tipo SEGUNDO))

([comida_Class30001] of  Generico

	(dificultad 80)
	(es_exclusivo FALSE)
	(eventos [comida_Class40002])
	(genero [comida_Class70012])
	(ingredientes
		[comida_Class20009]
		[comida_Class20018]
		[comida_Class20019])
	(nombre "Pastel de boda clásico")
	(pesadez PESADO)
	(precio 3.0)
	(temperatura FRIO)
	(tipo POSTRE))

([comida_Class30002] of  Epoca

	(dispone-de [comida_Class10000])
	(nombre "Verano"))

([comida_Class30003] of  Epoca

	(nombre "Primavera"))

([comida_Class30004] of  Epoca

	(dispone-de [comida_Class50003])
	(nombre "Invierno"))

([comida_Class30005] of  Epoca

	(nombre "Otoño"))

([comida_Class35] of  Generico

	(dificultad 1)
	(es_exclusivo FALSE)
	(genero [comida_Class70012])
	(ingredientes
		[comida_Class20009]
		[comida_Class20018])
	(nombre "Helado de chocolate")
	(pesadez PESADO)
	(precio 3.0)
	(temperatura FRIO)
	(tipo POSTRE))

([comida_Class36] of  Generico

	(dificultad 1)
	(es_exclusivo FALSE)
	(genero [comida_Class70012])
	(ingredientes [comida_Class10000])
	(nombre "Tajada de melon")
	(pesadez LIGERO)
	(precio 1.0)
	(temperatura FRIO)
	(tipo POSTRE))

([comida_Class37] of  Generico

	(dificultad 2)
	(es_exclusivo FALSE)
	(genero [comida_Class70012])
	(ingredientes
		[comida_Class20009]
		[comida_Class20012]
		[comida_Class20018])
	(nombre "Turrón de chocolate con nueces")
	(pesadez PESADO)
	(precio 2.0)
	(temperatura FRIO)
	(tipo POSTRE))

([comida_Class38] of  Tradicional

	(dificultad 7)
	(es_exclusivo FALSE)
	(genero [comida_Class70012])
	(ingredientes
		[comida_Class20009]
		[comida_Class20018])
	(nombre "Crema catalana")
	(pesadez LIGERO)
	(precio 2.5)
	(temperatura CALIENTE)
	(tipo POSTRE))

([comida_Class39] of  Tradicional

	(dificultad 5)
	(es_exclusivo FALSE)
	(genero [comida_Class70012])
	(ingredientes
		[comida_Class20009]
		[comida_Class20018])
	(nombre "Chocolate caliente")
	(pesadez PESADO)
	(precio 2.0)
	(temperatura CALIENTE)
	(tipo POSTRE))

([comida_Class40001] of  Ingrediente

	(nombre "Calabacín"))

([comida_Class40002] of  Evento

	(importancia_platos 500)
	(nombre "Boda")
	(platos_evento [comida_Class30001]))

([comida_Class40003] of  Evento

	(importancia_platos 50)
	(nombre "Comunión"))

([comida_Class40004] of  Evento

	(importancia_platos 20)
	(nombre "Comida familiar")
	(platos_evento [comida_Class46]))

([comida_Class40005] of  Region

	(nombre "China"))

([comida_Class40006] of  Region

	(nombre "Japón")
	(platos_tipicos [comida_Class20000]))

([comida_Class40007] of  Region

	(nombre "Galicia"))

([comida_Class40008] of  Region

	(nombre "Valencia")
	(platos_tipicos [comida_Class40013]))

([comida_Class40009] of  Ingrediente

	(nombre "Marisco")
	(platos
		[comida_Class40010]
		[comida_Class60016])
	(problematico_para
		[comida_Class40011]
		[comida_Class20001]))

([comida_Class40010] of  Generico

	(dificultad 60)
	(es_exclusivo FALSE)
	(genero [comida_Class70008])
	(ingredientes [comida_Class40009])
	(nombre "Paella de marisco")
	(pesadez PESADO)
	(precio 5.0)
	(temperatura CALIENTE)
	(tipo PRIMERO SEGUNDO))

([comida_Class40011] of  TipoComensal

	(conflictos
		[comida_Class40009]
		[comida_Class60017])
	(nombre "Alérgico al marisco"))

([comida_Class40013] of  Generico

	(dificultad 60)
	(es_exclusivo FALSE)
	(genero [comida_Class70014])
	(ingredientes [comida_Class20007])
	(nombre "Paella valenciana")
	(pesadez PESADO)
	(precio 5.0)
	(temperatura CALIENTE)
	(tipico_de [comida_Class40008])
	(tipo PRIMERO SEGUNDO))

([comida_Class44] of  Tradicional

	(dificultad 20)
	(es_exclusivo FALSE)
	(genero [comida_Class70005])
	(ingredientes
		[comida_Class20007]
		[comida_Class20013]
		[comida_Class0])
	(nombre "Macarrones a la boloñesa")
	(pesadez PESADO)
	(precio 4.0)
	(temperatura CALIENTE)
	(tipo PRIMERO))

([comida_Class45] of  Tradicional

	(dificultad 60)
	(es_exclusivo FALSE)
	(genero [comida_Class70007])
	(ingredientes [comida_Class20007])
	(nombre "Estofado")
	(pesadez PESADO)
	(precio 3.0)
	(temperatura CALIENTE)
	(tipo SEGUNDO))

([comida_Class46] of  Tradicional

	(dificultad 10)
	(es_exclusivo FALSE)
	(eventos [comida_Class40004])
	(genero [comida_Class70006])
	(ingredientes [comida_Class20013])
	(nombre "Sopa de galets")
	(pesadez PESADO)
	(precio 2.0)
	(temperatura CALIENTE)
	(tipico_de [comida_Class60019])
	(tipo PRIMERO))

([comida_Class47] of  Generico

	(dificultad 40)
	(es_exclusivo FALSE)
	(genero [comida_Class70009])
	(ingredientes [comida_Class20011])
	(nombre "Atún a la plancha")
	(pesadez LIGERO)
	(precio 3.0)
	(temperatura CALIENTE)
	(tipo SEGUNDO))

([comida_Class48] of  Generico

	(dificultad 70)
	(es_exclusivo FALSE)
	(genero [comida_Class70009])
	(ingredientes
		[comida_Class20011]
		[comida_Class60022]
		[comida_Class60031]
		[comida_Class60032])
	(nombre "Bacalao al pil-pil")
	(pesadez LIGERO)
	(precio 15.0)
	(temperatura CALIENTE)
	(tipico_de [comida_Class60021])
	(tipo SEGUNDO))

([comida_Class49] of  Generico

	(dificultad 5)
	(es_exclusivo FALSE)
	(genero [comida_Class70013])
	(ingredientes [comida_Class20008])
	(nombre "Ensalada verde")
	(pesadez LIGERO)
	(precio 2.0)
	(temperatura FRIO)
	(tipo PRIMERO))

([comida_Class50001] of  ColorVino

	(es_predilecto_de
		[comida_Class70016]
		[comida_Class70006]
		[comida_Class70007])
	(nombre "Tinto"))

([comida_Class50002] of  Ingrediente

	(nombre "Pimiento rojo")
	(platos [comida_Class20000]))

([comida_Class50003] of  Ingrediente

	(nombre "Setas shiitake")
	(platos [comida_Class20000])
	(solo-disponible-en [comida_Class30004]))

([comida_Class50004] of  TipoComensal

	(conflictos [comida_Class60005])
	(nombre "Hipertenso"))

([comida_Class50005] of  Evento

	(importancia_platos 25)
	(nombre "Comida de empresa"))

([comida_Class60002] of  ColorVino

	(es_predilecto_de
		[comida_Class70015]
		[comida_Class70011]
		[comida_Class70018])
	(nombre "Rosado"))

([comida_Class60005] of  Ingrediente

	(nombre "Sal")
	(platos
		[comida_Class60016]
		[comida_Class60023])
	(problematico_para [comida_Class50004]))

([comida_Class60006] of  TipoComensal

	(conflictos [comida_Class20019])
	(nombre "Alérgico al huevo"))

([comida_Class60007] of  TipoComensal

	(conflictos
		[comida_Class20018]
		[comida_Class60028])
	(nombre "Alérgico a la leche"))

([comida_Class60008] of  Ingrediente

	(nombre "Harina de trigo")
	(platos
		[comida_Class20000]
		[comida_Class60010])
	(problematico_para [comida_Class20014]))

([comida_Class60009] of  Ingrediente

	(nombre "Maíz"))

([comida_Class60010] of  Moderno

	(dificultad 27)
	(es_exclusivo TRUE)
	(genero [comida_Class70011])
	(ingredientes
		[comida_Class60011]
		[comida_Class20019]
		[comida_Class20018]
		[comida_Class60008]
		[comida_Class60012]
		[comida_Class60014])
	(nombre "Muffins salados de jamón, queso brie y tomate")
	(pesadez PESADO)
	(precio 13.0)
	(temperatura CALIENTE)
	(tipo PRIMERO))

([comida_Class60011] of  Ingrediente

	(nombre "Tomate")
	(platos [comida_Class60010]))

([comida_Class60012] of  Ingrediente

	(nombre "Jamón serrano")
	(platos [comida_Class60010]))

([comida_Class60014] of  Ingrediente

	(nombre "Queso brie")
	(platos [comida_Class60010]))

([comida_Class60015] of  Ingrediente

	(nombre "Piña")
	(platos [comida_Class60016]))

([comida_Class60016] of  Moderno

	(dificultad 18)
	(es_exclusivo FALSE)
	(genero [comida_Class70012])
	(ingredientes
		[comida_Class40009]
		[comida_Class60017]
		[comida_Class60015]
		[comida_Class60005]
		[comida_Class60018])
	(nombre "Cóctel de gambas y piña")
	(pesadez LIGERO)
	(precio 10.0)
	(temperatura FRIO)
	(tipo PRIMERO))

([comida_Class60017] of  Ingrediente

	(nombre "Gambas")
	(platos [comida_Class60016])
	(problematico_para
		[comida_Class40011]
		[comida_Class20001]))

([comida_Class60018] of  Ingrediente

	(nombre "Cebolla")
	(platos [comida_Class60016]))

([comida_Class60019] of  Region

	(nombre "Cataluña")
	(platos_tipicos [comida_Class46]))

([comida_Class60020] of  Tradicional

	(dificultad 20)
	(es_exclusivo FALSE)
	(genero [comida_Class70009])
	(ingredientes
		[comida_Class20011]
		[comida_Class60022])
	(nombre "Bacalao a la vizcaína")
	(pesadez PESADO)
	(precio 6.0)
	(temperatura CALIENTE)
	(tipico_de [comida_Class60021])
	(tipo SEGUNDO PRIMERO))

([comida_Class60021] of  Region

	(nombre "Euskadi")
	(platos_tipicos
		[comida_Class60020]
		[comida_Class48]))

([comida_Class60022] of  Ingrediente

	(nombre "Bacalao")
	(platos
		[comida_Class60020]
		[comida_Class48])
	(problematico_para [comida_Class20001]))

([comida_Class60023] of  Generico

	(dificultad 30)
	(es_exclusivo FALSE)
	(genero [comida_Class70005])
	(ingredientes
		[comida_Class60024]
		[comida_Class60025]
		[comida_Class60026]
		[comida_Class60028]
		[comida_Class20018]
		[comida_Class60005]
		[comida_Class60030]
		[comida_Class0])
	(nombre "Tagliatelle al pesto")
	(pesadez PESADO)
	(precio 8.0)
	(temperatura CALIENTE)
	(tipico_de [comida_Class60029])
	(tipo SEGUNDO PRIMERO))

([comida_Class60024] of  Ingrediente

	(nombre "Albahaca")
	(platos [comida_Class60023]))

([comida_Class60025] of  Ingrediente

	(nombre "Patata")
	(platos [comida_Class60023]))

([comida_Class60026] of  Ingrediente

	(nombre "Piñones")
	(platos [comida_Class60023])
	(problematico_para [comida_Class60027]))

([comida_Class60027] of  TipoComensal

	(conflictos [comida_Class60026])
	(nombre "Alérgico a los frutos secos"))

([comida_Class60028] of  Ingrediente

	(nombre "Queso parmesano")
	(platos [comida_Class60023])
	(problematico_para
		[comida_Class60007]
		[comida_Class20001]))

([comida_Class60029] of  Region

	(nombre "Italia")
	(platos_tipicos [comida_Class60023]))

([comida_Class60030] of  Ingrediente

	(nombre "Ajo")
	(platos [comida_Class60023]))

([comida_Class60031] of  Ingrediente

	(nombre "Aceite de oliva")
	(platos [comida_Class48]))

([comida_Class60032] of  Ingrediente

	(nombre "Guindillas")
	(platos [comida_Class48]))

([comida_Class67] of  Vino

	(color [comida_Class50001])
	(nombre "laRioja")
	(precio 19.0))

([comida_Class70] of  Vino

	(color [comida_Class60002])
	(nombre "Abadía San Campio")
	(precio 11.75))

([comida_Class70004] of  ColorVino

	(es_predilecto_de
		[comida_Class70008]
		[comida_Class70009]
		[comida_Class70013]
		[comida_Class70005]
		[comida_Class70014]
		[comida_Class70012])
	(nombre "Blanco"))

([comida_Class70005] of  GeneroPlato

	(nombre "Pasta")
	(predilecto [comida_Class70004]))

([comida_Class70006] of  GeneroPlato

	(nombre "Sopa")
	(predilecto [comida_Class50001]))

([comida_Class70007] of  GeneroPlato

	(nombre "Carnes")
	(predilecto [comida_Class50001]))

([comida_Class70008] of  GeneroPlato

	(nombre "Marisco")
	(predilecto [comida_Class70004]))

([comida_Class70009] of  GeneroPlato

	(nombre "Pescado")
	(predilecto [comida_Class70004]))

([comida_Class70010] of  GeneroPlato

	(nombre "Otros"))

([comida_Class70011] of  GeneroPlato

	(nombre "Quesos")
	(predilecto [comida_Class60002]))

([comida_Class70012] of  GeneroPlato

	(nombre "Postre")
	(predilecto [comida_Class70004]))

([comida_Class70013] of  GeneroPlato

	(nombre "Verduras")
	(predilecto [comida_Class70004]))

([comida_Class70014] of  GeneroPlato

	(nombre "Arroz")
	(predilecto [comida_Class70004]))

([comida_Class70015] of  GeneroPlato

	(nombre "Embutidos")
	(predilecto [comida_Class60002]))

([comida_Class70016] of  GeneroPlato

	(nombre "Legumbres")
	(predilecto [comida_Class50001]))

([comida_Class70017] of  GeneroPlato

	(nombre "Huevos"))

([comida_Class70018] of  GeneroPlato

	(nombre "Aperitivo")
	(predilecto [comida_Class60002]))
