; Sat Nov 30 15:46:14 CET 2013
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot compuesto_por
		(type INSTANCE)
;+		(allowed-classes Ingrediente)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot forma_parte_de)
		(create-accessor read-write))
	(single-slot es_exclusivo
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot forma_parte_de
		(type INSTANCE)
;+		(allowed-classes Elaborado)
;+		(inverse-slot compuesto_por)
		(create-accessor read-write))
	(single-slot tipo
		(type SYMBOL)
		(allowed-values TRADICIONAL MODERNO INDEFINIDO)
		(default INDEFINIDO)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot precio
		(type FLOAT)
		(range 0.0 10000.0)
		(default 0.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot grupo-u-origen
		(type SYMBOL)
		(allowed-values CARNE PESCADO CEREALES VEGETALES LACTEOS LEGUMBRES CITRICOS FRUTAS CACAO ANIMAL HUEVO)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Ingrediente
	(is-a USER)
	(role concrete)
	(multislot forma_parte_de
		(type INSTANCE)
;+		(allowed-classes Elaborado)
		(create-accessor read-write))
	(multislot grupo-u-origen
		(type SYMBOL)
		(allowed-values CARNE PESCADO CEREALES VEGETALES LACTEOS LEGUMBRES CITRICOS FRUTAS CACAO ANIMAL HUEVO)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass OrigenAnimal
	(is-a Ingrediente)
	(role concrete)
	(multislot grupo-u-origen
		(type SYMBOL)
		(allowed-values CARNE PESCADO CEREALES VEGETALES LACTEOS LEGUMBRES CITRICOS FRUTAS CACAO ANIMAL HUEVO)
		(default ANIMAL)
		(create-accessor read-write)))

(defclass Mamifero
	(is-a OrigenAnimal)
	(role concrete)
	(multislot grupo-u-origen
		(type SYMBOL)
		(allowed-values CARNE PESCADO CEREALES VEGETALES LACTEOS LEGUMBRES CITRICOS FRUTAS CACAO ANIMAL HUEVO)
		(default ANIMAL CARNE)
		(create-accessor read-write)))

(defclass Pescado
	(is-a OrigenAnimal)
	(role concrete)
	(multislot grupo-u-origen
		(type SYMBOL)
		(allowed-values CARNE PESCADO CEREALES VEGETALES LACTEOS LEGUMBRES CITRICOS FRUTAS CACAO ANIMAL HUEVO)
		(default ANIMAL PESCADO)
		(create-accessor read-write)))

(defclass Ave
	(is-a OrigenAnimal)
	(role concrete)
	(multislot grupo-u-origen
		(type SYMBOL)
		(allowed-values CARNE PESCADO CEREALES VEGETALES LACTEOS LEGUMBRES CITRICOS FRUTAS CACAO ANIMAL HUEVO)
		(default ANIMAL CARNE)
		(create-accessor read-write)))

(defclass Elaborado
	(is-a USER)
	(role abstract)
	(multislot compuesto_por
		(type INSTANCE)
;+		(allowed-classes Ingrediente)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot precio
		(type FLOAT)
		(range 0.0 10000.0)
		(default 0.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Plato
	(is-a Elaborado)
	(role abstract)
	(single-slot tipo
		(type SYMBOL)
		(allowed-values INDEFINIDO TRADICIONAL MODERNO)
		(default INDEFINIDO)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot es_exclusivo
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Principal
	(is-a Plato)
	(role concrete))

(defclass Postre
	(is-a Plato)
	(role concrete))

(defclass Bebida
	(is-a Elaborado)
	(role concrete))

(defclass Alcoholica
	(is-a Bebida)
	(role concrete))

(defclass Vino
	(is-a Alcoholica)
	(role concrete))