; Fri Dec 06 00:18:55 CET 2013
; 
;+ (version "3.5")
;+ (build "Build 663")

([comida_Class0] of  Generico

	(dificultad 15)
	(es_exclusivo FALSE)
	(ingredientes [comida_Class20008])
	(nombre "Ejemplo plato indefinido")
	(pesadez LIGERO)
	(precio 4.0)
	(temperatura CALIENTE)
	(tipo SEGUNDO))

([comida_Class1] of  Generico

	(dificultad 2)
	(es_exclusivo FALSE)
	(ingredientes [comida_Class20008])
	(nombre "Ejemplo postre indefinido")
	(pesadez LIGERO)
	(precio 0.0)
	(temperatura FRIO)
	(tipo POSTRE))

([comida_Class10000] of  Ingrediente

	(nombre "Melón")
	(platos [comida_Class36])
	(solo-disponible-en [comida_Class30002]))

([comida_Class10001] of  Generico

	(dificultad 10)
	(es_exclusivo FALSE)
	(ingredientes [comida_Class20008])
	(nombre "Ejemplo plato caliente")
	(pesadez LIGERO)
	(precio 10.0)
	(temperatura CALIENTE)
	(tipo PRIMERO))

([comida_Class10002] of  Generico

	(dificultad 15)
	(es_exclusivo FALSE)
	(ingredientes [comida_Class20008])
	(nombre "Ejemplo plato frio")
	(pesadez PESADO)
	(precio 10.0)
	(temperatura FRIO)
	(tipo PRIMERO))

([comida_Class2] of  Moderno

	(dificultad 30)
	(es_exclusivo FALSE)
	(ingredientes [comida_Class20008])
	(nombre "Ejemplo plato moderno")
	(pesadez PESADO)
	(precio 200.0)
	(temperatura CALIENTE)
	(tipo PRIMERO SEGUNDO))

([comida_Class20001] of  TipoComensal

	(conflictos
		[comida_Class20007]
		[comida_Class20011]
		[comida_Class20018]
		[comida_Class20019])
	(nombre "Vegetariano"))

([comida_Class20007] of  Ingrediente

	(nombre "Carne")
	(platos
		[comida_Class45]
		[comida_Class44]
		[comida_Class40013]))

([comida_Class20008] of  Ingrediente

	(nombre "Ninguno")
	(platos
		[comida_Class10001]
		[comida_Class10002]
		[comida_Class0]
		[comida_Class1]
		[comida_Class2]
		[comida_Class3]
		[comida_Class49]))

([comida_Class20009] of  Ingrediente

	(nombre "Azúcar")
	(platos
		[comida_Class35]
		[comida_Class37]
		[comida_Class39]
		[comida_Class38]
		[comida_Class30001]))

([comida_Class20010] of  TipoComensal

	(conflictos [comida_Class20009])
	(nombre "Diabético"))

([comida_Class20011] of  Ingrediente

	(nombre "Pescado")
	(platos
		[comida_Class47]
		[comida_Class48]))

([comida_Class20012] of  Ingrediente

	(nombre "Nueces")
	(platos [comida_Class37]))

([comida_Class20013] of  Ingrediente

	(nombre "Cereal")
	(platos
		[comida_Class46]
		[comida_Class44]))

([comida_Class20014] of  TipoComensal

	(conflictos [comida_Class20013])
	(nombre "Celíaco"))

([comida_Class20018] of  Ingrediente

	(nombre "Lácteo")
	(platos
		[comida_Class35]
		[comida_Class37]
		[comida_Class38]
		[comida_Class39]
		[comida_Class30001]))

([comida_Class20019] of  Ingrediente

	(nombre "Huevo")
	(platos
		[comida_Class20020]
		[comida_Class30001]))

([comida_Class20020] of  Tradicional

	(dificultad 10)
	(es_exclusivo FALSE)
	(ingredientes [comida_Class20019])
	(nombre "Tortilla francesa")
	(pesadez LIGERO)
	(precio 3.0)
	(temperatura CALIENTE)
	(tipo SEGUNDO))

([comida_Class3] of  Tradicional

	(dificultad 40)
	(es_exclusivo FALSE)
	(ingredientes [comida_Class20008])
	(nombre "Ejemplo plato tradicional")
	(pesadez PESADO)
	(precio 2.0)
	(temperatura FRIO)
	(tipo PRIMERO))

([comida_Class30001] of  Generico

	(dificultad 70)
	(es_exclusivo FALSE)
	(eventos [comida_Class40002])
	(ingredientes
		[comida_Class20009]
		[comida_Class20018]
		[comida_Class20019])
	(nombre "Pastel de boda clásico")
	(pesadez PESADO)
	(precio 0.0)
	(temperatura FRIO)
	(tipo POSTRE))

([comida_Class30002] of  Epoca

	(dispone-de [comida_Class10000])
	(nombre "Verano"))

([comida_Class30003] of  Epoca

	(nombre "Primavera"))

([comida_Class30004] of  Epoca

	(nombre "Invierno"))

([comida_Class30005] of  Epoca

	(nombre "Otoño"))

([comida_Class35] of  Generico

	(dificultad 1)
	(es_exclusivo FALSE)
	(ingredientes
		[comida_Class20009]
		[comida_Class20018])
	(nombre "Helado de chocolate")
	(pesadez PESADO)
	(precio 3.0)
	(temperatura FRIO)
	(tipo POSTRE))

([comida_Class36] of  Generico

	(dificultad 1)
	(es_exclusivo FALSE)
	(ingredientes [comida_Class10000])
	(nombre "Tajada de melon")
	(pesadez LIGERO)
	(precio 1.0)
	(temperatura FRIO)
	(tipo POSTRE))

([comida_Class37] of  Generico

	(dificultad 2)
	(es_exclusivo FALSE)
	(ingredientes
		[comida_Class20009]
		[comida_Class20012]
		[comida_Class20018])
	(nombre "Turrón de chocolate con nueces")
	(pesadez PESADO)
	(precio 2.0)
	(temperatura FRIO)
	(tipo POSTRE))

([comida_Class38] of  Tradicional

	(dificultad 7)
	(es_exclusivo FALSE)
	(ingredientes
		[comida_Class20009]
		[comida_Class20018])
	(nombre "Crema Catalana")
	(pesadez LIGERO)
	(precio 8.0)
	(temperatura CALIENTE)
	(tipo POSTRE))

([comida_Class39] of  Tradicional

	(dificultad 5)
	(es_exclusivo FALSE)
	(ingredientes
		[comida_Class20009]
		[comida_Class20018])
	(nombre "Chocolate caliente")
	(pesadez PESADO)
	(precio 2.0)
	(temperatura CALIENTE)
	(tipo POSTRE))

([comida_Class40002] of  Evento

	(nombre "Boda")
	(platos_evento [comida_Class30001]))

([comida_Class40003] of  Evento

	(nombre "Comunión"))

([comida_Class40004] of  Evento

	(nombre "Comida familiar"))

([comida_Class40005] of  Region

	(nombre "China"))

([comida_Class40006] of  Region

	(nombre "Japón"))

([comida_Class40007] of  Region

	(nombre "Galicia"))

([comida_Class40008] of  Region

	(nombre "Valencia")
	(platos_tipicos [comida_Class40013]))

([comida_Class40009] of  Ingrediente

	(nombre "Marisco")
	(platos [comida_Class40010]))

([comida_Class40010] of  Generico

	(dificultad 60)
	(es_exclusivo FALSE)
	(ingredientes [comida_Class40009])
	(nombre "Paella")
	(pesadez PESADO)
	(precio 0.0)
	(temperatura CALIENTE)
	(tipo PRIMERO SEGUNDO))

([comida_Class40011] of  TipoComensal

	(conflictos [comida_Class40009])
	(nombre "Alérgico al marisco"))

([comida_Class40013] of  Generico

	(dificultad 60)
	(es_exclusivo FALSE)
	(ingredientes [comida_Class20007])
	(nombre "Paella valenciana")
	(pesadez PESADO)
	(precio 0.0)
	(temperatura CALIENTE)
	(tipico_de [comida_Class40008])
	(tipo PRIMERO SEGUNDO))

([comida_Class44] of  Tradicional

	(dificultad 50)
	(es_exclusivo FALSE)
	(ingredientes
		[comida_Class20007]
		[comida_Class20013])
	(nombre "Macarrones a la boloñesa")
	(pesadez PESADO)
	(precio 4.0)
	(temperatura CALIENTE)
	(tipo PRIMERO))

([comida_Class45] of  Tradicional

	(dificultad 60)
	(es_exclusivo FALSE)
	(ingredientes [comida_Class20007])
	(nombre "Estofado")
	(pesadez PESADO)
	(precio 3.0)
	(temperatura CALIENTE)
	(tipo SEGUNDO))

([comida_Class46] of  Tradicional

	(dificultad 40)
	(es_exclusivo FALSE)
	(ingredientes [comida_Class20013])
	(nombre "Sopa de galets")
	(pesadez PESADO)
	(precio 2.0)
	(temperatura CALIENTE)
	(tipo PRIMERO))

([comida_Class47] of  Generico

	(dificultad 40)
	(es_exclusivo FALSE)
	(ingredientes [comida_Class20011])
	(nombre "Atún a la plancha")
	(pesadez LIGERO)
	(precio 4.0)
	(temperatura CALIENTE)
	(tipo SEGUNDO))

([comida_Class48] of  Generico

	(dificultad 70)
	(es_exclusivo TRUE)
	(ingredientes [comida_Class20011])
	(nombre "Bacalao al pil-pil")
	(pesadez LIGERO)
	(precio 20.0)
	(temperatura CALIENTE)
	(tipo SEGUNDO))

([comida_Class49] of  Generico

	(dificultad 5)
	(es_exclusivo FALSE)
	(ingredientes [comida_Class20008])
	(nombre "Ensalada verde")
	(pesadez LIGERO)
	(precio 2.0)
	(temperatura FRIO)
	(tipo PRIMERO))

([comida_Class50005] of  Evento

	(nombre "Comida de empresa"))

([comida_Class59] of  Bebida

	(nombre "Agua mineral")
	(precio 0.5))

([comida_Class61] of  Alcoholica

	(nombre "Vodka")
	(precio 3.0))

([comida_Class63] of  Bebida

	(nombre "Leche")
	(precio 0.2))

([comida_Class65] of  Bebida

	(nombre "Zumo de naranja")
	(precio 3.0))

([comida_Class67] of  Vino

	(nombre "laRioja")
	(precio 19.0))

([comida_Class70] of  Vino

	(nombre "Abadía San Campio")
	(precio 11.75))
