; Sat Dec 07 10:04:19 CET 2013
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot predilecto
		(type INSTANCE)
;+		(allowed-classes ColorVino)
;+		(cardinality 0 1)
;+		(inverse-slot es_predilecto_de)
		(create-accessor read-write))
	(multislot platos
		(type INSTANCE)
;+		(allowed-classes Plato)
;+		(inverse-slot ingredientes)
		(create-accessor read-write))
	(multislot platos_evento
		(type INSTANCE)
;+		(allowed-classes Plato)
;+		(inverse-slot eventos)
		(create-accessor read-write))
	(multislot platos_tipicos
		(type INSTANCE)
;+		(allowed-classes Plato)
;+		(inverse-slot tipico_de)
		(create-accessor read-write))
	(single-slot es_exclusivo
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot pesadez
		(type SYMBOL)
		(allowed-values LIGERO PESADO)
		(default LIGERO)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot color
		(type INSTANCE)
;+		(allowed-classes ColorVino)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot tipo
		(type SYMBOL)
		(allowed-values PRIMERO SEGUNDO POSTRE)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot tipico_de
		(type INSTANCE)
;+		(allowed-classes Region)
;+		(inverse-slot platos_tipicos)
		(create-accessor read-write))
	(single-slot precio
		(type FLOAT)
		(range 0.0 10000.0)
		(default 0.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot es_predilecto_de
		(type INSTANCE)
;+		(allowed-classes GeneroPlato)
;+		(inverse-slot predilecto)
		(create-accessor read-write))
	(multislot compuesto_por
		(type INSTANCE)
;+		(allowed-classes)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot forma_parte_de)
		(create-accessor read-write))
	(multislot ingredientes
		(type INSTANCE)
;+		(allowed-classes Ingrediente)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot platos)
		(create-accessor read-write))
	(multislot problematico_para
		(type INSTANCE)
;+		(allowed-classes TipoComensal)
;+		(inverse-slot conflictos)
		(create-accessor read-write))
	(multislot forma_parte_de
		(type INSTANCE)
;+		(allowed-classes Elaborado)
;+		(inverse-slot compuesto_por)
		(create-accessor read-write))
	(multislot inverse_of_predilecto
		(type INSTANCE)
;+		(allowed-classes GeneroPlato)
		(create-accessor read-write))
	(multislot solo-disponible-en
		(type INSTANCE)
;+		(allowed-classes Epoca)
;+		(inverse-slot dispone-de)
		(create-accessor read-write))
	(single-slot genero
		(type INSTANCE)
;+		(allowed-classes GeneroPlato)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot importancia_platos
		(type INTEGER)
		(range 0 1000)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot conflictos
		(type INSTANCE)
;+		(allowed-classes Ingrediente)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot problematico_para)
		(create-accessor read-write))
	(multislot grupo-u-origen
		(type SYMBOL)
		(allowed-values CARNE PESCADO CEREALES VEGETALES LACTEOS LEGUMBRES CITRICOS FRUTAS CACAO ANIMAL HUEVO)
		(create-accessor read-write))
	(multislot eventos
		(type INSTANCE)
;+		(allowed-classes Evento)
;+		(inverse-slot platos_evento)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot temperatura
		(type SYMBOL)
		(allowed-values CALIENTE FRIO)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot dispone-de
		(type INSTANCE)
;+		(allowed-classes Ingrediente)
;+		(inverse-slot solo-disponible-en)
		(create-accessor read-write))
	(single-slot dificultad
		(type INTEGER)
		(range 0 100)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Elaborado
	(is-a USER)
	(role concrete)
	(single-slot precio
		(type FLOAT)
		(range 0.0 10000.0)
		(default 0.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Plato
	(is-a Elaborado)
	(role concrete)
	(single-slot pesadez
		(type SYMBOL)
		(allowed-values LIGERO PESADO)
		(default LIGERO)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot ingredientes
		(type INSTANCE)
;+		(allowed-classes Ingrediente)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot eventos
		(type INSTANCE)
;+		(allowed-classes Evento)
		(create-accessor read-write))
	(multislot tipo
		(type SYMBOL)
		(allowed-values PRIMERO SEGUNDO POSTRE)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot dificultad
		(type INTEGER)
		(range 0 100)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot es_exclusivo
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot genero
		(type INSTANCE)
;+		(allowed-classes GeneroPlato)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot tipico_de
		(type INSTANCE)
;+		(allowed-classes Region)
		(create-accessor read-write))
	(single-slot temperatura
		(type SYMBOL)
		(allowed-values CALIENTE FRIO)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Moderno
	(is-a Plato)
	(role concrete))

(defclass Tradicional
	(is-a Plato)
	(role concrete))

(defclass Generico
	(is-a Plato)
	(role concrete))

(defclass Vino
	(is-a Elaborado)
	(role concrete)
	(single-slot color
		(type INSTANCE)
;+		(allowed-classes ColorVino)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass TipoComensal
	(is-a USER)
	(role concrete)
	(multislot conflictos
		(type INSTANCE)
;+		(allowed-classes Ingrediente)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Ingrediente
	(is-a USER)
	(role concrete)
	(multislot platos
		(type INSTANCE)
;+		(allowed-classes Plato)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot solo-disponible-en
		(type INSTANCE)
;+		(allowed-classes Epoca)
		(create-accessor read-write))
	(multislot problematico_para
		(type INSTANCE)
;+		(allowed-classes TipoComensal)
		(create-accessor read-write)))

(defclass Epoca
	(is-a USER)
	(role concrete)
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot dispone-de
		(type INSTANCE)
;+		(allowed-classes Ingrediente)
		(create-accessor read-write)))

(defclass Region
	(is-a USER)
	(role concrete)
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot platos_tipicos
		(type INSTANCE)
;+		(allowed-classes Plato)
		(create-accessor read-write)))

(defclass Evento
	(is-a USER)
	(role concrete)
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot platos_evento
		(type INSTANCE)
;+		(allowed-classes Plato)
		(create-accessor read-write))
	(single-slot importancia_platos
		(type INTEGER)
		(range 0 1000)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass GeneroPlato
	(is-a USER)
	(role concrete)
	(single-slot predilecto
		(type INSTANCE)
;+		(allowed-classes ColorVino)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass ColorVino
	(is-a USER)
	(role concrete)
	(single-slot nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot es_predilecto_de
		(type INSTANCE)
;+		(allowed-classes GeneroPlato)
		(create-accessor read-write)))